{
  "name": "snypper",
  "version": "1.0.0",
  "description": "É uma ferramenta que identifica tendências de produtos a partir da análise de vídeos em plataformas como TikTok",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rianlucass",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "npm": "^11.12.1",
    "openai": "^6.33.0",
    "postgres": "^3.4.9",
    "puppeteer": "^24.40.0"
  }
}
